spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/market-place
spring.datasource.username=root
spring.datasource.password=postgres
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


#Costum server tomcat.
server.port=9081
server.tomcat.connection-timeout=5s
server.tomcat.threads.max=200
server.error.include-message=always
server.servlet.context-path=/api/v1
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# JWT

security.jwt.secret=secret-key-market-place-uJKtKa-f4eRP4MtbL7XXbzZavDDnNfZq3biBvE
security.jwt.issuer=Main
security.jwt.ttlMillis=14400000